Wed Sep 16 18:46:09 PDT 2015
====================================================
Archive:  ../2015-09-16-18-46-09.zip
  inflating: slist.c                 
  inflating: typescript              
Checking content of 2015-09-16-18-46-09.zip
slist.c found
typescript found
====================================================
Wed Sep 16 18:46:09 PDT 2015


Archive:  ../2015-09-16-18-46-09.zip
  inflating: slist.c                 
  inflating: typescript              
======== COMPILE gcc0 ==============
gcc -o slist-damien.baca.exe  driver.c slist.c PRNG.c -Wall -Wextra -ansi -pedantic -g -O
=========RUN=================
======END REPORT=============


Wed Sep 16 21:00:47 PDT 2015
====================================================
Archive:  ../2015-09-16-21-00-47.zip
  inflating: typescript              
  inflating: slist.c                 
Checking content of 2015-09-16-21-00-47.zip
slist.c found
typescript found
