Script started on Tue 24 Nov 2015 11:22:04 PM PST
date
uptime
echo FIRSTNAME LASTNAME
pwd
whoami
uname -a
cat /proc/cpuinfo
cat /proc/meminfo
gcc -O -g -Wall -Wextra -ansi -pedantic driver-sample-s.c memmgr.c -o memmgr
./memmgr 2 0 | tee output.txt
diff --strip-trailing-cr output.txt output-alloc2.txt
valgrind -q --leak-check=full --show-reachable=yes --tool=memcheck ./memmgr > /dev/null
doxygen
ls -al html/[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m date
Tue Nov 24 23:22:04 PST 2015
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m uptime
 23:22:04 up  6:56,  2 users,  load average: 0.05, 0.05, 0.05
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m echo FIRSTNAME LASTNAME
FIRSTNAME LASTNAME
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m pwd
/home/chronic/data/cs180/assignments/memmgr
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m whoami
chronic
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m uname -a
Linux chronic-VirtualBox 3.13.0-24-generic #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m cat /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz
stepping	: 3
cpu MHz		: 2693.770
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm
bogomips	: 5387.54
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz
stepping	: 3
cpu MHz		: 2693.770
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm
bogomips	: 5387.54
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz
stepping	: 3
cpu MHz		: 2693.770
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 2
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm
bogomips	: 5387.54
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz
stepping	: 3
cpu MHz		: 2693.770
cache size	: 6144 KB
physical id	: 0
siblings	: 4
core id		: 3
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm
bogomips	: 5387.54
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m cat /proc/meminfo
MemTotal:        3045068 kB
MemFree:         1071624 kB
Buffers:           89752 kB
Cached:          1175992 kB
SwapCached:            0 kB
Active:           849760 kB
Inactive:         938148 kB
Active(anon):     323832 kB
Inactive(anon):   263304 kB
Active(file):     525928 kB
Inactive(file):   674844 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       3106812 kB
SwapFree:        3106560 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        521824 kB
Mapped:           197376 kB
Shmem:             64900 kB
Slab:             123232 kB
SReclaimable:     100896 kB
SUnreclaim:        22336 kB
KernelStack:        3008 kB
PageTables:        19264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4629344 kB
Committed_AS:    2274816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36516 kB
VmallocChunk:   34359610812 kB
HardwareCorrupted:     0 kB
AnonHugePages:    188416 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51136 kB
DirectMap2M:     3057664 kB
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m gcc -O -g -Wall -Wextra -ansi -pedantic driver-sample- s.c memmgr.c -o memmgr
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m ./memmgr 2 0 | tee output.txt

<<<<<<<< test_alloc2 >>>>>>>>
=========================================
    label: START
  address: 0x000000
     size: 300
allocated: false
--
Allocated bytes:        0 [blocks:     0]
     Free bytes:      300 [blocks:     1]
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
=========================================
    label: one
  address: 0x000000
     size: 30
allocated: true
--
    label: FREE
  address: 0x000000
     size: 270
allocated: false
--
Allocated bytes:       30 [blocks:     1]
     Free bytes:      270 [blocks:     1]
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m diff --strip-trailing-cr output.txt output-alloc2.txt
diff: output-alloc2.txt: No such file or directory
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m valgrind -q --leak-check=full --show-reachable=yes --t ool=memcheck ./memmgr > /dev/null
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m doxygen
The program 'doxygen' is currently not installed. You can install it by typing:
sudo apt-get install doxygen
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m ls -al html/
ls: cannot access html/: No such file or directory
[01;32mchronic@chronic-VirtualBox[01;34m ~/data/cs180/assignments/memmgr $[00m exit

Script done on Tue 24 Nov 2015 11:22:33 PM PST
