<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbbb399e-6a9f-419f-ad21-842bd4bd64a7</dc:identifier>
        <dc:title>Learning Unix for OS X</dc:title>
        <dc:creator opf:file-as="Taylor, Dave" opf:role="aut">Dave Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.73.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-04T07:00:00+00:00</dc:date>
        <dc:description>Think your Mac is powerful now? Author Dave Taylor shows you how to get much more from your system by tapping into Unix, the robust operating system concealed beneath OS X’s beautiful user interface. Apple's latest OS, El Capitan, puts more than a thousand Unix commands at your fingertips—for finding and managing files, remotely accessing your Mac from other computers, and using a variety of freely downloadable open source applications. Take a friendly tour of the Unix command line and 50 of the most useful utilities, and quickly learn how to gain real control over your Mac.</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Dave Taylor&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-12-02T05:01:28.703855+00:00" name="calibre:timestamp"/>
        <meta content="Learning Unix for OS X" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
