
****************************** TestSearch1 ******************************

Adjacency list:
-------------------------------
ID: [ 1] --   3 --> [ 2] --   7 --> [ 4] --   9 --> [ 3]
ID: [ 2] --   5 --> [ 6] --   6 --> [ 5]
ID: [ 3]
ID: [ 4] --   2 --> [ 8] --   4 --> [ 7]
ID: [ 5]
ID: [ 6] --   8 --> [ 5]
ID: [ 7] --   1 --> [ 3] --   4 --> [ 6] --   5 --> [ 1]
ID: [ 8] --   8 --> [ 6]

Depth first, greatest first, from node 1:
A  C  D  G  F  E  H  B  
Breadth first, greatest first, from node 1:
A  C  D  B  G  H  E  F  
