
****************************** TestSearch2 ******************************

Adjacency list:
-------------------------------
ID: [ 1] --   1 --> [ 2] --   3 --> [ 5]
ID: [ 2] --   1 --> [ 5] --   2 --> [ 3]
ID: [ 3] --   3 --> [ 4] --   5 --> [ 7]
ID: [ 4] --   2 --> [ 8]
ID: [ 5] --   1 --> [10] --   2 --> [ 9] --   3 --> [ 6]
ID: [ 6] --   1 --> [10] --   6 --> [ 2]
ID: [ 7] --   1 --> [ 6] --   1 --> [ 8] --   1 --> [10] --   2 --> [ 2]
ID: [ 8] --   1 --> [ 3]
ID: [ 9] --   4 --> [13] --   5 --> [14]
ID: [10] --   1 --> [14] --   2 --> [ 9]
ID: [11] --   2 --> [10] --   2 --> [12] --   3 --> [ 7]
ID: [12] --   1 --> [16] --   2 --> [ 7] --   3 --> [ 8]
ID: [13]
ID: [14] --   1 --> [15] --   2 --> [13]
ID: [15] --   2 --> [11] --   5 --> [10]
ID: [16] --   2 --> [15] --   3 --> [11]

Depth first, greatest first, from node 1:
1  5  6  2  3  7  8  10  9  14  13  15  11  12  16  4  
Breadth first, greatest first, from node 1:
1  5  2  6  9  10  3  14  13  7  4  15  8  11  12  16  
