
====================== Test1 - random insert ======================
BSTree
height: 5
 nodes: 10
tree is NOT empty

            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         


====================== Test2 - sorted insert ======================
BSTree
height: 9
 nodes: 10
tree is NOT empty

    0         

         1         

              2         

                   3         

                        4         

                             5         

                                  6         

                                       7         

                                            8         

                                                 9         


====================== Test3 - random insert/remove ======================
BSTree
remove 2, 6, 3:
height: 3
 nodes: 7
tree is NOT empty

      1         

 0                        8         

                5              9         

           4         7         


====================== Test4 - random insert/remove all ======================
BSTree
remove all and then some:
height: -1
 nodes: 0
tree is empty


====================== Test5 - random insert/clear ======================
BSTree
clear:
height: -1
 nodes: 0
tree is empty


====================== Test6 - random insert/find ======================
BSTree
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         

Value 1 found with 3 compares
Value 3 found with 3 compares
Value 5 found with 4 compares
Value 50 NOT found with 4 compares

====================== Test1 - random insert ======================
AVLTree
height: 3
 nodes: 10
tree is NOT empty

                          5         

           2                             8         

 0              3              6              9         

      1              4              7         


====================== Test2 - sorted insert ======================
AVLTree
height: 3
 nodes: 10
tree is NOT empty

                3         

      1                             7         

 0         2              5              8         

                     4         6              9         


====================== Test3 - random insert/remove ======================
AVLTree
remove 2, 6, 3:
height: 2
 nodes: 7
tree is NOT empty

                5         

      1                   8         

 0         4         7         9         


====================== Test4 - random insert/remove all ======================
AVLTree
remove all and then some:
height: -1
 nodes: 0
tree is empty


====================== Test5 - random insert/clear ======================
AVLTree
clear:
height: -1
 nodes: 0
tree is empty


====================== Test6 - random insert/find ======================
AVLTree
                          5         

           2                             8         

 0              3              6              9         

      1              4              7         

Value 1 found with 4 compares
Value 3 found with 3 compares
Value 5 found with 1 compares
Value 50 NOT found with 4 compares

====================== Test7 - assignment ======================
BSTree
height: 5
 nodes: 10
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         

height: 5
 nodes: 10
            6         

  0                                       24        

       3         9                             27        

                           15        

                      12        18        

                                     21        

tree 1 ------------------------------------------
            6         

  0                                       24        

       3         9                             27        

                           15        

                      12        18        

                                     21        

tree 2------------------------------------------
            6         

  0                                       24        

       3         9                             27        

                           15        

                      12        18        

                                     21        


====================== Test8 - copy constructor ======================
BSTree
height: 5
 nodes: 10
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         

height: 5
 nodes: 10
tree 1------------------------------------------
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         

tree 2------------------------------------------
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         


====================== Test7 - assignment ======================
AVLTree
height: 3
 nodes: 10
                          5         

           2                             8         

 0              3              6              9         

      1              4              7         

height: 3
 nodes: 10
                          15        

           6                             24        

 0              9              18             27        

      3              12             21        

tree 1 ------------------------------------------
                          15        

           6                             24        

 0              9              18             27        

      3              12             21        

tree 2------------------------------------------
                          15        

           6                             24        

 0              9              18             27        

      3              12             21        


====================== Test8 - copy constructor ======================
AVLTree
height: 3
 nodes: 10
                          5         

           2                             8         

 0              3              6              9         

      1              4              7         

height: 3
 nodes: 10
tree 1------------------------------------------
                          5         

           2                             8         

 0              3              6              9         

      1              4              7         

tree 2------------------------------------------
                          5         

           2                             8         

 0              3              6              9         

      1              4              7         


====================== AVLStress ======================
type: AVLTree, height: 15, nodes: 10000
type: AVLTree, height: 3, nodes: 10
                          5192      

                4321                6917      

      1111           4650      6628      7009      

 674       4310                               9235      


====================== AVLStressSmall ======================
Insert item #0:1 =========================================
1         

Insert item #1:15 =========================================
1         

     15        

Insert item #2:22 =========================================
     15        

1         22        

Insert item #3:20 =========================================
      15        

 1              22        

           20        

Insert item #4:12 =========================================
           15        

 1                   22        

      12        20        

Insert item #5:3 =========================================
                15        

      3                   22        

 1         12        20        

Insert item #6:0 =========================================
                     15        

           3                   22        

      1         12        20        

 0         

Insert item #7:19 =========================================
                     15        

           3                   20        

      1         12        19        22        

 0         

Insert item #8:18 =========================================
                     15        

           3                        20        

      1         12             19        22        

 0                        18        

Insert item #9:17 =========================================
                     15        

           3                             20        

      1         12             18             22        

 0                        17        19        

Insert item #10:8 =========================================
                          15        

           3                                  20        

      1              12             18             22        

 0              8              17        19        

Insert item #11:10 =========================================
                               15        

           3                                       20        

      1              10                  18             22        

 0              8         12        17        19        

Insert item #12:9 =========================================
                                     15        

            3                                            20        

       1                   10                  18             22        

  0              8              12        17        19        

                      9         

Insert item #13:24 =========================================
                                     15        

            3                                            20        

       1                   10                  18             22        

  0              8              12        17        19             24        

                      9         

Insert item #14:6 =========================================
                                          15        

            3                                                 20        

       1                        10                  18             22        

  0                   8              12        17        19             24        

                 6         9         

Insert item #15:11 =========================================
                                               15        

            3                                                      20        

       1                        10                       18             22        

  0                   8                   12        17        19             24        

                 6         9         11        

Insert item #16:4 =========================================
                                                    15        

                           8                                            20        

            3                        10                       18             22        

       1              6         9              12        17        19             24        

  0              4                        11        

Insert item #17:21 =========================================
                                                    15        

                           8                                            20        

            3                        10                       18                  22        

       1              6         9              12        17        19        21        24        

  0              4                        11        

Insert item #18:7 =========================================
                                                         15        

                                8                                            20        

            3                             10                       18                  22        

       1              6              9              12        17        19        21        24        

  0              4         7                   11        

Insert item #19:14 =========================================
                                                              15        

                                8                                                 20        

            3                             10                            18                  22        

       1              6              9              12             17        19        21        24        

  0              4         7                   11        14        

Insert item #20:13 =========================================
                                                                   15        

                                8                                                      20        

            3                                       12                       18                  22        

       1              6                   10                  14        17        19        21        24        

  0              4         7         9         11        13        

Insert item #21:23 =========================================
                                                                   15        

                                8                                                      20        

            3                                       12                       18                  22        

       1              6                   10                  14        17        19        21             24        

  0              4         7         9         11        13                                           23        

Insert item #22:5 =========================================
                                                                        15        

                                     8                                                      20        

            3                                            12                       18                  22        

       1                   6                   10                  14        17        19        21             24        

  0              4              7         9         11        13                                           23        

                      5         

Insert item #23:2 =========================================
                                                                             15        

                                          8                                                      20        

                 3                                            12                       18                  22        

       1                        6                   10                  14        17        19        21             24        

  0         2         4              7         9         11        13                                           23        

                           5         

Insert item #24:16 =========================================
                                                                             15        

                                          8                                                           20        

                 3                                            12                            18                  22        

       1                        6                   10                  14             17        19        21             24        

  0         2         4              7         9         11        13             16                                 23        

                           5         

type: AVLTree, height: 5, nodes: 25
Remove item #0:11 =========================================
                                                                        15        

                                          8                                                      20        

                 3                                       12                            18                  22        

       1                        6                   10             14             17        19        21             24        

  0         2         4              7         9              13             16                                 23        

                           5         

Remove item #1:19 =========================================
                                                                        15        

                                          8                                                 20        

                 3                                       12                       17                  22        

       1                        6                   10             14        16        18        21             24        

  0         2         4              7         9              13                                           23        

                           5         

Remove item #2:24 =========================================
                                          8         

                 3                                                      15        

       1                        6                        12                                 20        

  0         2         4              7              10             14             17                  22        

                           5                   9              13             16        18        21        23        

Remove item #3:23 =========================================
                                          8         

                 3                                                      15        

       1                        6                        12                                 20        

  0         2         4              7              10             14             17                  22        

                           5                   9              13             16        18        21        

Remove item #4:22 =========================================
                                          8         

                 3                                                      15        

       1                        6                        12                                 20        

  0         2         4              7              10             14             17             21        

                           5                   9              13             16        18        

Remove item #5:1 =========================================
                                     8         

            3                                                      15        

  0                        6                        12                                 20        

       2         4              7              10             14             17             21        

                      5                   9              13             16        18        

Remove item #6:6 =========================================
                                8         

            3                                                 15        

  0                   5                        12                                 20        

       2         4         7              10             14             17             21        

                                     9              13             16        18        

Remove item #7:5 =========================================
                           8         

            3                                            15        

  0              4                        12                                 20        

       2              7              10             14             17             21        

                                9              13             16        18        

Remove item #8:9 =========================================
                           8         

            3                                       15        

  0              4                   12                                 20        

       2              7         10             14             17             21        

                                          13             16        18        

Remove item #9:20 =========================================
                           8         

            3                                       15        

  0              4                   12                            18        

       2              7         10             14             17        21        

                                          13             16        

Remove item #10:14 =========================================
                           8         

            3                                  15        

  0              4                   12                       18        

       2              7         10        13             17        21        

                                                    16        

Remove item #11:21 =========================================
                          8         

           3                                  15        

 0              4                   12                  17        

      2              7         10        13        16        18        

Remove item #12:7 =========================================
                     8         

           3                             15        

 0              4              12                  17        

      2                   10        13        16        18        

Remove item #13:3 =========================================
                8         

      2                             15        

 0         4              12                  17        

                     10        13        16        18        

Remove item #14:0 =========================================
           8         

 2                             15        

      4              12                  17        

                10        13        16        18        

type: AVLTree, height: 3, nodes: 10
           8         

 2                             15        

      4              12                  17        

                10        13        16        18        

