
==================== Board: [3x3]board3-3.txt ====================
Moves: 0
+-------+-------+-------+
|       |       |       |
|       |       |       |
|       |       |       |
+-------+-------+-------+
|       |       |       |
|       |       |       |
|       |       |       |
+-------+-------+-------+
|       |       |       |
|       |       |       |
|       |       |       |
+-------+-------+-------+

Solution found in 3195 moves.
Moves: 3195
+-------+-------+-------+
| A B C | D E F | G H I |
| D E F | G H I | A B C |
| G H I | A B C | D E F |
+-------+-------+-------+
| B A D | C F E | H I G |
| C F E | H I G | B A D |
| H I G | B A D | C F E |
+-------+-------+-------+
| E C A | F D B | I G H |
| F D B | I G H | E C A |
| I G H | E C A | F D B |
+-------+-------+-------+
  Basesize: 3
     Moves: 3195
    Placed: 81
Backtracks: 310
  Filename: board3-3.txt

