<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aca057ac-4b31-46e2-821e-23a07d3438f1</dc:identifier>
        <dc:title>Ten Steps to Linux Survival</dc:title>
        <dc:creator opf:file-as="Lehmer, Jim" opf:role="aut">Jim Lehmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.73.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-26T06:00:00+00:00</dc:date>
        <dc:description>Linux systems are everywhere today, even in companies once considered 'pure Windows.' If you’re a sysadmin, network administrator, or developer in a small Windows shop, you may have to jump in and fix a system problem when your site goes down. What if you have no Linux knowledge? This short guide provides tips to help you survive.</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jim Lehmer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-12-02T04:49:45.781453+00:00" name="calibre:timestamp"/>
        <meta content="Ten Steps to Linux Survival" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
