<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b34bb9a6-3ce1-4318-911d-a7965d85fe30</dc:identifier>
        <dc:title>UNIX Power Tools, 3rd Edition</dc:title>
        <dc:creator opf:file-as="Jerry Peek, Shelley Powers, Tim O’Reilly &amp; Loukides, Mike" opf:role="aut">Jerry Peek, Shelley Powers, Tim O’Reilly</dc:creator>
        <dc:creator opf:file-as="Jerry Peek, Shelley Powers, Tim O’Reilly &amp; Loukides, Mike" opf:role="aut">Mike Loukides</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.73.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-09T07:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The latest edition of this best-selling favorite is loaded with vital information on Linux, Darwin, and BSD. &lt;i&gt;Unix Power Tools&lt;/i&gt; 3rd Edition now offers more coverage of bash, zsh, and other new shells, along with discussions about modern utilities and applications. Several sections focus on security and Internet access. There is a new chapter on access to Unix from Windows, and expanded coverage of software installation and packaging, as well as basic information on Perl and Python.&lt;/p&gt;</dc:description>
        <dc:publisher>O’Reilly Media</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>COMPUTERS / Operating Systems / UNIX</dc:subject>
        <meta content="{&quot;Mike Loukides&quot;: &quot;&quot;, &quot;Jerry Peek, Shelley Powers, Tim O’Reilly&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-12-02T05:00:32.840748+00:00" name="calibre:timestamp"/>
        <meta content="UNIX Power Tools, 3rd Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
