--Constructor Test-------------------------
Hcoords Default Constructor
[0,0,0]
Point Default Constructor
[0,0,1]
Vector Default Constructor
[0,0,0]
Affine Default Constructor
{{0,0,0},{0,0,0},{0,0,1}}
Hcoords Constructor
[1,2,3]
Point Constructor
[1,2,1]
Vector Constructor
[1,2,0]
Affine Constructor
{{1,3,5},{2,4,6},{0,0,1}}
-------------------------------------------

--Normalize Test---------------------------
Vector
[-4,5,0]
Normalized Vector
[-0.624695,0.780869,0]
-------------------------------------------

--Operators--------------------------------
Operator+(u,v)
[4,5,0]
Operator-(u,v)
[0,1,0]
Operator-(v)
[-2,-3,0]
Operator*(r,v)
[6,9,0]
Operator*(A,v)
[6,9,0]
Operator*(A,B)
{{3,0,4},{0,3,-5},{0,0,1}}
-------------------------------------------

--Others-----------------------------------
dot(u,v)
10
abs(v)
5
1
Rot(t)
{{0.707107,-0.707107,0},{0.707107,0.707107,0},{0,0,1}}
Trans(v)
{{1,0,2},{0,1,-6},{0,0,1}}
Scale(r)
{{5,0,0},{0,5,0},{0,0,1}}
Scale(rx, ry)
{{5,0,0},{0,10,0},{0,0,1}}
-------------------------------------------

